*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{

    background-image: radial-gradient( circle farthest-corner at 50.2% 50.7%,  rgba(241,168,179,1) 0%, rgba(254,246,233,1) 90% );
    /*background-image: radial-gradient( circle farthest-corner at 50.3% 47.3%,  rgba(113,42,92,1) 0.1%, rgba(40,25,46,1) 90% );
    */
    /*background-image: linear-gradient( 85.2deg,  rgba(33,3,40,1) 7.5%, rgba(65,5,72,1) 88.7% );*/
    color: white;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: column;
    gap:1rem;
    /*background-image: radial-gradient( circle farthest-corner at 90% 5%,  rgba(0,0,0,1) 0%, rgb(59, 58, 58) 99.2% );
    */
  /* background-image: radial-gradient( circle farthest-corner at 50.3% 47.3%,  rgba(113,42,92,1) 0.1%,rgb(67, 42, 77) 95.2%);
    */

   background-image: linear-gradient( 117deg,  rgba(123,216,96,1) 39.2%, rgba(255,255,255,1) 156.2% );
    padding: 20px;
    border-radius: 5px;
    border: 2px solid rgb(7, 7, 7);
    width: 50%;
    max-width: 600px;
}
h1{
    font-size: 2rem;
    text-align: center;
}
.user-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
}

.user-input-container{
    display: flex;
    justify-content: space-between;
}
#user-input{
    width: 80%;
    padding:0.4rem
}
#search-btn{
    padding: 0.4rem;
    border-radius: 5px;
}

.circle{
    width: 120px;
    height: 120px;
    border: 3px solid #299f5d;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: white;
    font-weight: 700;
    background: conic-gradient(#299f5d var(--progress-degree, 0%),
    #283a2e 0%);
    flex-direction: column;
}

.circle span{
 position: relative;
 z-index: 2;
}

.progress{
    display: flex;
    margin-top: 1rem;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.status-cards{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    
}
.card{
    background-color: rgb(157, 110, 9);
    width: 250px;
    border-radius: 5px;
    max-width: 290px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width:680px) {

 .container{
    width: 80%;
 }
  
 .user-input-container{
    display: flex;
    flex-direction: column;
    gap: .4rem;
 }
 

 #user-input{
    width: 100%;
}

.card{
 
    min-width: 250px;
}

}